import math
import numpy as np
x_1 = [3.170, 3.198, 3.188, 3.153, 3.164, 3.214, 3.095, 3.078, 3.193, 3.113]
x_2 = [3.153, 3.119, 3.154, 3.108, 3.160, 3.203, 3.142, 3.239, 3.220, 3.105]
x_3 = [3.207, 3.179, 3.173, 3.173, 3.068, 3.154, 3.150, 3.214, 3.148, 3.142]
x_4 = [3.138, 3.098, 3.109, 3.141, 3.187, 3.169, 3.148, 3.179, 3.140, 3.178]
x_5 = [3.114, 3.087, 3.150, 3.116, 3.196, 3.175, 3.119, 3.190, 3.144, 3.109]
x_6 = [3.113, 3.174, 3.198, 3.142, 3.160, 3.094, 3.095, 3.101, 3.186, 3.099]
x_7 = [3.183, 3.141, 3.158, 3.149, 3.157, 3.175, 3.113, 3.085, 3.127, 3.149]
x_8 = [3.192, 3.156, 3.171, 3.116, 3.209, 3.196, 3.050, 3.155, 3.125, 3.123]
x_9 = [3.209, 3.147, 3.106, 3.164, 3.190, 3.141, 3.135, 3.112, 3.188, 3.193]
x_10 =[3.171, 3.182, 3.139, 3.101, 3.174, 3.154, 3.167, 3.159, 3.183, 3.111]

s_1 = sum(x_1)/10
s_2 = sum(x_2)/10
s_3 = sum(x_3)/10
s_4 = sum(x_4)/10
s_5 = sum(x_5)/10
s_6 = sum(x_6)/10
s_7 = sum(x_7)/10
s_8 = sum(x_8)/10
s_9 = sum(x_9)/10
s_10 = sum(x_10)/10
print(f"Arithmetic Mean of each set: {s_1, s_2, s_3, s_4, s_5, s_6, s_7, s_8, s_9, s_10}")
data = [s_1, s_2, s_3, s_4, s_5, s_6, s_7, s_8, s_9, s_10]
def mean(data):
    n = len(data)
    mean = sum(data) / n
    return mean

print("Arithmetic Mean of the sample is % s " % (mean(data)))

def std(data):
    n = len(data)
    mean = sum(data) / n
    dev = [(x-mean) ** 2 for x in data]
    var = sum(dev) / n
    std_dev = math.sqrt(var)
    return std_dev

print("Standard Deviation of the sample is % s "% (std(data)))

def stm(data):
    n = len(data)
    sigma = std(data)
    sigma_n = sigma/math.sqrt(n)
    return sigma_n
print("Standard error of mean of the sample is % s "% (stm(data)))
